<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    body{
      background-color: Linen;

    }

    .profile{

      font-size: 100px;
      margin-bottom: 0px;
      margin-block-end: 0.001em;
    }

  

.navbar {
    background-color: black;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

    .name{
             
        font-size: 60px;
          color: rgb(0, 0, 0);
          font-family: 'Times New Roman', Times, serif;
          overflow: hidden; 
          border-right: .15em solid rgb(0, 0, 0); 
          white-space: nowrap; 
          margin: 1px;
          margin-bottom: 10px;
          letter-spacing: .15em;
          animation: typing 3.5s steps(30, end), blink-caret .10s infinite;
          width: 698px;
          
         }
    @keyframes typing {
             from { width: 50px }
             to { width: 50% }}

          
    
    
    .section{
             
             font-size: 30px;
               color: rgb(0, 0, 0);
               font-family: 'Times New Roman', Times, serif;
               overflow: hidden; 
               border-right: .15em solid rgb(0, 0, 0); 
               white-space: nowrap; 
               margin: 1px;
               margin-bottom: 10px;
               letter-spacing: .15em;
               animation: typing 3.5s steps(30, end), blink-caret .10s infinite;
               width: 350px;
              }
      .animated-picture {
            width: 200px;
            height: 200px;
            position: relative;
            animation: slide 3s; /* 3 seconds duration, infinite loop */
        }

    .act1{
        place-items: center;
        margin-bottom: 10px;
    }

      
 
         
         @keyframes slide {
            0% {
                transform: translateX(100);
            }
            50% {
                transform: translateX(200px);
            }
            100% {
                transform: translateX(0);
            }
        }
        .article-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  flex-wrap: wrap;
}
article {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  width: 30%;
  max-height: 90%;
}
figure {
  display: flex;
  align-items: center;
  flex-direction: column;
}
figcaption {
  font-size: 24px;
  margin: 15px 0;
  font-weight: 600;
}
figure > img {
  width: 90%;
  border-radius: 10px;
  height: auto;
}
article > div {
  display: flex;
  flex-direction: column;
  max-width: 90%;
}
article > div > button {
  border-radius: 10px;
  margin: 20px 0;
  padding: 10px 0;
  background-color: rgb(72, 243, 72);
  border: none;
  cursor: pointer;
  font-size: 16px;
  -webkit-box-shadow: 7px 7px 23px -6px rgba(161,161,161,1);
  -moz-box-shadow: 7px 7px 23px -6px rgba(161,161,161,1);
  box-shadow: 7px 7px 23px -6px rgba(161,161,161,1);
}
article > div > p {
  height: 100px;
}

article > div > button:hover {
  background-color: rgb(63, 206, 63);
}
    
      
  
  </style>
</head>
<body>
 
  <div class="navbar">
    <a href="Profile.html">Profile</a>
    <a href="Contacts.html">Contact</a>
   
</div> 
</section>

<div class="profile"> 
  <h1>Activities... </h1>
</div>


<div class="article-container">
    <article>
      <figure>
        <img src="\images\Screenshot (93).png" alt="Picture of Activity 1">
        <figcaption>Activity 1</figcaption>
      </figure>
      <div>
        <p>Activity 1 was a great experience especially for me that has no idea of what html is. This activity gave me the basic parts of HTML..
        </p>
        <!-- change to actual link -->
          <a class="reservation-button" href="Act 1.html">VISIT</a>
        </div>
    </article>

    <article>
      <figure>
        <!-- Image ratio should be 7/5. Ig crop na la tapos choose 7:5 na ratio -->
        <img src="\images\Screenshot (94).png" alt="Picture of Activity 2">
        <figcaption>Activity 2</figcaption>
      </figure>
      <div>
        <p>I enjoyed this part of exercise because we focused on the different kinds of text style. 
        </p>
          <a class="reservation-button" href="Act 2.html">VISIT</a>
        </div>
    </article>
    <article>
        <figure>
          <!-- Image ratio should be 7/5. Ig crop na la tapos choose 7:5 na ratio -->
          <img src="\images\Screenshot (95).png" alt="Picture of Activity 3">
          <figcaption>Activity 3</figcaption>
        </figure>
        <div>
          <p>I had a hard time doing this because sometimes you're link does not go to what you want so it's kind of confusing but i still got it after a few trials and errors  
          </p>
          <a class="reservation-button" href="Act 3.html">VISIT</a>
          </div>
      </article>
      <article>
        <figure>
          <!-- Image ratio should be 7/5. Ig crop na la tapos choose 7:5 na ratio -->
          <img src="\images\Screenshot (96).png" alt="Picture of Activity 4">
          <figcaption>Activity 4</figcaption>
        </figure>
        <div>
          <p> Activity 4 was the most complicated of all because i really thought that this was the real Final Project so Invested a great amount of time to this project but it was worth it.  
          </p>
          
            <!-- change to actual link -->
            <a class="reservation-button" href="Act 4.html">VISIT</a>
          </div>
      </article>
      <article>
        <figure>
          <!-- Image ratio should be 7/5. Ig crop na la tapos choose 7:5 na ratio -->
          <img src="\images\Screenshot (97).png" alt="Picture of Activity 5">
          <figcaption>Activity 5</figcaption>
        </figure>
        <div>
          <p>This activity was a challenging one because rows and columns are complicated to me but i still enjoyed this project. 
          </p>
          
            <!-- change to actual link -->
            <a class="reservation-button" href="Act 5.html">VISIT</a>
          </div>
      </article>
    <article>
      <figure>
        <!-- Image ratio should be 7/5. Ig crop na la tapos choose 7:5 na ratio -->
        <img src="\images\Screenshot (98).png" alt="Picture of Activity 6">
        <figcaption>Activity 6</figcaption>
      </figure>
      <div>
        <p>This Activity was the best one because I didn't overthink it because thiw was easy to me but there are elements that are hard to memorize but I enjoyed this activity so much! 
        </p>
        <br><br><br>
          <!-- change to actual link -->
          <a class="reservation-button" href="Act 6.html">VISIT</a>
        </div>
    </article>
  </div>
</section>








</body>
</html>
