<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    body{
      background-color: Linen;
    }

    .profile{

      font-size: 100px;
      margin-bottom: 0px;
      margin-block-end: 0.001em;
    }

  

.navbar {
    background-color: black;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

    .name{
             
        font-size: 60px;
          color: rgb(0, 0, 0);
          font-family: 'Times New Roman', Times, serif;
          overflow: hidden; 
          border-right: .15em solid rgb(0, 0, 0); 
          white-space: nowrap; 
          margin: 1px;
          margin-bottom: 10px;
          letter-spacing: .15em;
          animation: typing 3.5s steps(30, end), blink-caret .10s infinite;
          width: 698px;
          
         }
    @keyframes typing {
             from { width: 50px }
             to { width: 50% }}

          
    
    
    .section{
             
             font-size: 30px;
               color: rgb(0, 0, 0);
               font-family: 'Times New Roman', Times, serif;
               overflow: hidden; 
               border-right: .15em solid rgb(0, 0, 0); 
               white-space: nowrap; 
               margin: 1px;
               margin-bottom: 10px;
               letter-spacing: .15em;
               animation: typing 3.5s steps(30, end), blink-caret .10s infinite;
               width: 350px;
              }
      .animated-picture {
            width: 200px;
            height: 200px;
            position: relative;
            animation: slide 3s; /* 3 seconds duration, infinite loop */
            display: inline-block;
           
        }
        .animated-stats {
            width: 200px;
            height: 200px;
            position: relative;
            animation: slide 3s; /* 3 seconds duration, infinite loop */
            display: inline-block;
            margin-left: 500px;
           
        }
      
      
 
         
         @keyframes slide {
            0% {
                transform: translateX(100);
            }
            50% {
                transform: translateX(200px);
            }
            100% {
                transform: translateX(0);
            }
        }

     .Object{
       padding-top: 10px;
       padding-bottom: 10px;
       width: 400px;

      
     } 
  
  </style>
</head>
<body>
 
  <div class="navbar">
    <a href="Activities.html">Activities</a>
    <a href="Contacts.html">Contact</a>
   
</div> 
</section>

<div class="profile"> 
  <h1>Profile... </h1>
</div>
<section>
<div class="name">Nathan Paul D. Gaddi</div>
<div class="section">BSIT 2E Web System</div>
</section>

  <div class="animated-picture"> 
        <img src="\images\pic.jpg" width="650px">

        
  </div>  
  <div class="animated-stats"> 
    <img src="\images\Screenshot (99).png" width="650px">

    
</div>  

<p><H2>OBJECTIVE</H2>      <h3>I am a motivated individual with a passion for contributing positively to a team environment. I am confident in my ability to adapt to new challenges and eager to bring my strong work ethic to a dynamic organization. With a commitment to open communication and a results-driven mindset, I am enthusiastic about the opportunity to be a valuable asset to your team. I am ready to learn and grow while making significant contributions towards achieving collective goals.</h3></p>
    
	
    


</body>
</html>
